#############################################################################
# Makefile for building: Bondarevskiy
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 15. ??? 19:05:02 2017
# Project:  Bondarevskiy.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.4\include\QtCore" -I"..\..\..\Qt\4.7.4\include\QtGui" -I"..\..\..\Qt\4.7.4\include" -I"..\..\..\Qt\4.7.4\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.7.4\lib" -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		buy.cpp \
		queue.cpp \
		donation.cpp \
		mainwindow.cpp \
		showdialog.cpp \
		labeldialog.cpp \
		chagedialog.cpp \
		countdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_showdialog.cpp \
		debug\moc_labeldialog.cpp \
		debug\moc_chagedialog.cpp \
		debug\moc_countdialog.cpp
OBJECTS       = debug/main.o \
		debug/buy.o \
		debug/queue.o \
		debug/donation.o \
		debug/mainwindow.o \
		debug/showdialog.o \
		debug/labeldialog.o \
		debug/chagedialog.o \
		debug/countdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_showdialog.o \
		debug/moc_labeldialog.o \
		debug/moc_chagedialog.o \
		debug/moc_countdialog.o
DIST          = 
QMAKE_TARGET  = Bondarevskiy
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bondarevskiy.exe
DESTDIR_TARGET = debug\Bondarevskiy.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_showdialog.h ui_labeldialog.h ui_chagedialog.h ui_countdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Bondarevskiy.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.4\mkspecs\win32-g++ -o Makefile.Debug Bondarevskiy.pro

dist:
	$(ZIP) Bondarevskiy.zip $(SOURCES) $(DIST) Bondarevskiy.pro ..\..\..\Qt\4.7.4\mkspecs\qconfig.pri ..\..\..\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.7.4\mkspecs\features\debug.prf ..\..\..\Qt\4.7.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\console.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.4\mkspecs\features\shared.prf ..\..\..\Qt\4.7.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.4\mkspecs\features\qt.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.4\mkspecs\features\moc.prf ..\..\..\Qt\4.7.4\mkspecs\features\resources.prf ..\..\..\Qt\4.7.4\mkspecs\features\uic.prf ..\..\..\Qt\4.7.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.4\mkspecs\features\lex.prf ..\..\..\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\4.7.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\buy.o debug\queue.o debug\donation.o debug\mainwindow.o debug\showdialog.o debug\labeldialog.o debug\chagedialog.o debug\countdialog.o debug\moc_mainwindow.o debug\moc_showdialog.o debug\moc_labeldialog.o debug\moc_chagedialog.o debug\moc_countdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_showdialog.cpp debug/moc_labeldialog.cpp debug/moc_chagedialog.cpp debug/moc_countdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_showdialog.cpp debug\moc_labeldialog.cpp debug\moc_chagedialog.cpp debug\moc_countdialog.cpp
debug/moc_mainwindow.cpp: queue.h \
		donation.h \
		buy.h \
		showdialog.h \
		chagedialog.h \
		labeldialog.h \
		countdialog.h \
		mainwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_showdialog.cpp: queue.h \
		donation.h \
		buy.h \
		chagedialog.h \
		showdialog.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 showdialog.h -o debug\moc_showdialog.cpp

debug/moc_labeldialog.cpp: labeldialog.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 labeldialog.h -o debug\moc_labeldialog.cpp

debug/moc_chagedialog.cpp: donation.h \
		buy.h \
		chagedialog.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chagedialog.h -o debug\moc_chagedialog.cpp

debug/moc_countdialog.cpp: queue.h \
		donation.h \
		buy.h \
		labeldialog.h \
		countdialog.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 countdialog.h -o debug\moc_countdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_showdialog.h ui_labeldialog.h ui_chagedialog.h ui_countdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_showdialog.h ui_labeldialog.h ui_chagedialog.h ui_countdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_showdialog.h: showdialog.ui
	c:\Qt\4.7.4\bin\uic.exe showdialog.ui -o ui_showdialog.h

ui_labeldialog.h: labeldialog.ui
	c:\Qt\4.7.4\bin\uic.exe labeldialog.ui -o ui_labeldialog.h

ui_chagedialog.h: chagedialog.ui
	c:\Qt\4.7.4\bin\uic.exe chagedialog.ui -o ui_chagedialog.h

ui_countdialog.h: countdialog.ui
	c:\Qt\4.7.4\bin\uic.exe countdialog.ui -o ui_countdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp queue.h \
		donation.h \
		buy.h \
		mainwindow.h \
		showdialog.h \
		chagedialog.h \
		labeldialog.h \
		countdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/buy.o: buy.cpp buy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buy.o buy.cpp

debug/queue.o: queue.cpp queue.h \
		donation.h \
		buy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\queue.o queue.cpp

debug/donation.o: donation.cpp donation.h \
		buy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\donation.o donation.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		queue.h \
		donation.h \
		buy.h \
		showdialog.h \
		chagedialog.h \
		labeldialog.h \
		countdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/showdialog.o: showdialog.cpp showdialog.h \
		queue.h \
		donation.h \
		buy.h \
		chagedialog.h \
		ui_showdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showdialog.o showdialog.cpp

debug/labeldialog.o: labeldialog.cpp labeldialog.h \
		ui_labeldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\labeldialog.o labeldialog.cpp

debug/chagedialog.o: chagedialog.cpp chagedialog.h \
		donation.h \
		buy.h \
		ui_chagedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chagedialog.o chagedialog.cpp

debug/countdialog.o: countdialog.cpp countdialog.h \
		queue.h \
		donation.h \
		buy.h \
		labeldialog.h \
		ui_countdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\countdialog.o countdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_showdialog.o: debug/moc_showdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showdialog.o debug\moc_showdialog.cpp

debug/moc_labeldialog.o: debug/moc_labeldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_labeldialog.o debug\moc_labeldialog.cpp

debug/moc_chagedialog.o: debug/moc_chagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chagedialog.o debug\moc_chagedialog.cpp

debug/moc_countdialog.o: debug/moc_countdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_countdialog.o debug\moc_countdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

